<!-- Create a Responsive table as homework -->
            <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Responsive Table</title>
                    <style>
                        *{
                            box-sizing: border-box;
                        }
                        div{
                            width: 70%;
                            overflow: scroll;

                        }
                    
                        table{
                            font-family: 'Times New Roman', Times, serif;
                            font-style:oblique;
                            border: 2px solid black;
                                        border-collapse: collapse;
                                        width: 120%;
                                        height: 70%;
                                        background-color: lightcoral ;
                                            font-size: large;
                                            overflow: scroll;
                                        
                        }
                        th, td{
                            border: 2px solid black;
                            color: whitesmoke;
                            text-align: center;
                            padding: 5px;
                            margin: auto;
                        }
                        td:hover{
                        background-color: blue;
                        }
                        tr:nth-child(even){
                        background-color: white;
                        }
                        tr:nth-child(odd){
                        background-color:grey;
                        }

                    </style>
                </head>
                <body>
                    <div>
                        <table>
                            <thead>
                            <tr>
                                <td>Student Name</td>
                                <td>Roll Number</td>
                                <td>Class</td>
                                <td>Subject</td>
                                <td>Marks</td>
                            </tr>  
                            <tbody>
                                <tr>
                                    <td>Mudasir</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Owais</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Tufail</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Aamir</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Tahir</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Taha</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Junaid</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Mehraj</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Aijaz</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>

                                <tr>
                                    <td>Sarfaraz</td>
                                    <td>121187</td>
                                    <td>10</td>
                                    <td>Maths</td>
                                    <td>85</td>
                                </tr>
                            </tbody>
                            </thead> 
                        </table>
                    </div>
                </body>
                </html>